# car_rental

./: .project  pom.xml
src/main/java/com/entor/: App.java  Test01.java
src/main/java/com/entor/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/entor/entity/: Cars.java  Order.java  Orderitem.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/entor/mapper/: CarsMapper.java  OrderMapper.java  OrderitemMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/entor/realm/: UserRealm.java
src/main/java/com/entor/service/: ICarsService.java  IOrderService.java  IOrderitemService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/entor/service/impl/: CarsServiceImpl.java  OrderServiceImpl.java  OrderitemServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/entor/util/: CodeGenerator.java
src/main/java/com/entor/web/: CarsController.java  OrderController.java  OrderitemController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/templates/: index.html  login.html  test.html
